{
    "title": "Stackbit Fresh Theme",
    "layout_style": "overflow",
    "palette": "blue",
    "header": {
        "title": "KIM BUCK",
        "tagline": "Front-end Developer",
        "profile_img": "images/avatarKimB Headshot2020.jpg",
        "profile_img_alt": "Author avatar",
        "background": "dark",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "GitHub",
                "url": "https://github.com/kimly143",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/in/kim-buck-atx/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            }
        ]
    },
    "domain": "https://oval-steel-6ed6d.netlify.app"
}